<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        .container,
        .comments {
            margin: 30px;
        }

        h1 {
            text-align: center;
        }

        iframe {
            margin-top: 20px;
        }

        .comments {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .add-comment {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 20px;
        }

        .add-comment input {
            flex: 1;
            padding: 10px;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
        }

        .add-comment button {
            padding: 5px;
            width: 10%;
            cursor: pointer;
            font-size: 16px;
            background-color: black;
            color: white;
            border-radius: 8px;
            border: none;
            min-width: 100px;
        }

        .comment-box {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .comment {
            display: flex;
            align-items: center;
            width: 100%;
            /* background: gainsboro; */
            padding: 10px;
            margin-top: 20px;
            gap: 20px;
        }

        .comment img {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>YouTube Website</h1>
        <iframe width="100%" height="315" title="YouTube Player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write;" allowfullscreen>
        </iframe>
    </div>
    <div class="comments">
        <h2>Comments</h2>
        <div class="add-comment">
            <input onkeyup="handleEnter(event)" type="text">
            <button id="send-btn">
                Comment
            </button>
        </div>
        <div class="comment-box">
            <!-- <div class="comment">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtRs_rWILOMx5-v3aXwJu7LWUhnPceiKvvDg&s"
                    width="45px" alt="icon">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ipsam! Lorem ipsum, dolor sit
                    amet
                    consectetur adipisicing elit. Accusamus dolorum delectus officia dignissimos exercitationem
                    repellendus
                    porro. Ea excepturi vitae facilis.</p>
            </div> -->
        </div>
    </div>
    <script>

        let comments = JSON.parse(localStorage.getItem("comments")) || [];

        const iFrameElement = document.querySelector("iframe");
        const [_, videoId] = window.location.search.split("=");
        // console.log(videoId)
        iFrameElement.src = `https://www.youtube.com/embed/${videoId}`;

        let history = JSON.parse(localStorage.getItem("history")) || [];
        let flag = true;
        for (let key of history) {
            if (videoId == key) {
                flag = false;
            }
        }
        if (flag) {
            history.push(`${videoId}`);
            localStorage.setItem("history", JSON.stringify(history));
        }

        let input = document.querySelector("input");
        let sendBtn = document.getElementById("send-btn");

        let commentBox = document.querySelector(".comment-box");

        function getComments() {
            commentBox.innerHTML = "";
            comments.forEach((element) => {
                if (element.id === videoId) {
                    let div = document.createElement("div");
                    div.classList.add("comment")
                    div.innerHTML = `
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtRs_rWILOMx5-v3aXwJu7LWUhnPceiKvvDg&s"
                        width="45px" alt="icon">
                        <p>${element.comment}</p>
                    `;
                    commentBox.appendChild(div)
                }
            });
        };

        getComments();

        function handleSubmit() {
            if (input.value.trim() === "") return;
            let obj = {
                id: videoId,
                comment: input.value,
            };
            comments.push(obj);
            localStorage.setItem("comments", JSON.stringify(comments));
            input.value = "";
            getComments()
        }

        sendBtn.addEventListener("click", () => {
            handleSubmit();
        });

        function handleEnter(event) {
            if (event.key === "Enter") {
                handleSubmit();
            }
        }
    </script>
</body>

</html>